[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid
childlogdir=/var/www/html/storage/logs/

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/php-fpm.log
stdout_logfile=/var/www/html/storage/logs/php-fpm.log

[program:server]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/server.err.log
stdout_logfile=/var/www/html/storage/logs/server.out.log

[program:queue]
command=php /var/www/html/artisan queue:work --daemon
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue.err.log
stdout_logfile=/var/www/html/storage/logs/queue.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/cron.err.log
stdout_logfile=/var/www/html/storage/logs/cron.out.log